<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.mateuszzaporowski.wotd.MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="#f8fbfb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:windowSoftInputMode="adjustPan">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:src="@drawable/ic_home"
                android:id="@+id/btn_home"
                android:background="@android:color/transparent"
                android:contentDescription="Home"
                android:layout_weight="0.33"
                android:onClick="switchTab"/>

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:src="@drawable/ic_social"
                android:id="@+id/btn_social"
                android:background="@android:color/transparent"
                android:contentDescription="Social"
                android:layout_weight="0.33"
                android:onClick="switchTab"/>

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"
                android:id="@+id/btn_settings"
                android:background="@android:color/transparent"
                android:contentDescription="Settings"
                android:layout_weight="0.33"
                android:onClick="switchTab"/>

        </LinearLayout>

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
