<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1f1f1"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/wotd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        fontPath="fonts/Arial.ttf"
        tools:ignore="MissingPrefix"
         />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1f1f1"
        android:layout_marginBottom="25dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1f1f1" />
    <ListView
        android:id="@android:id/list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:dividerHeight="2dp"
        android:divider="#f1f1f1"
        >
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f1f1f1" />

</LinearLayout>